<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .h1 {
            background-color: #15421A;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 9px;
            padding: 6px;
            width: fit-content;
            margin: 5px;
            text-align: center;
            justify-content: center;

        }
        img {
            width: 200px;
            border-radius: 10px;
            margin: 5px;
        }
        .kiri {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: large;
            margin: 5px;
            
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 5px
            ;
        }
        .ul  {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 5px
            ;
        }
        .p3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 5px;
        }
        .i {
             font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: large;
            margin: 5px;
        }
        .a {
             font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: large;
            margin: 5px;
        }
        .q {
             font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: large;
            margin: 5px;
        }

        
        
            
        
    </style>


</head>
<body>
    
   
    <h1 class="h1">
        About Me
    </h1>
    <img src="iqbal.jpg">
    <p class="kiri">
        Perkenalkan, nama saya Muhammad Iqbal. Bisa dipanggil Iqbal. Saya berasal dari Bogor, Cipayung, dan sekarang saya sedang menempuh pendidikan di SMK Wikrama Bogor sebagai kelas 10.
    

        <p class="i">Saya adalah pribadi yang suka belajar hal-hal baru, terutama yang berhubungan dengan teknologi dan komputer. Saat pertama main game online, saya jadi penasaran bagaimana cara kerja komputer, aplikasi, bahkan website—dan akhirnya memutuskan ingin masuk ke jurusan PPLG walaupun saya tidak tahu apakah saya bisa diterima dijurusan ini atau tidak.
            </p>

        <p class="a">Selain itu, saya juga suka mendengarkan musik, dan sesekali main game buat refreshing. Tapi tenang aja, kalau sudah waktunya belajar atau kerja kelompok, saya pasti serius kok 😅.
        </p>

        <p class="q">Alasan saya ingin lebih aktif di sekolah ini bukan hanya untuk menambah pengalaman, tapi juga untuk belajar bersosialisasi, kerja sama, dan menghadapi tantangan di luar zona nyaman. Saya percaya, dengan lingkungan yang positif dan teman-teman yang saling mendukung, kita bisa sama-sama berkembang dan mencapai hal-hal hebat.
            </p>
    </p>
    
    <p class="p2">
        <b>MAAF PORTOFOLIO SAYA MASIH JAUH UNTUK DISEBUT LAYAK. KARENA SAYA BARU BELAJAR CODING 5 HARI LALU.</b>

    </p>

    <p class="p3">
        <b>Contacs:
            
        </b> 
    </p>

    <ul class="ul">
        <li>WhatsApp:082299340251</li>
        <li>Instagram:@iqbalraaa_</li>
        <li>Gmail:rafsandaniiqbal@gmail.com</li>
    </ul>
    
    


    
</body>
</html>